sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=fernny27

sonar.projectKey=festus-invitation
sonar.projectName=festus-invitation
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/main.ts, src/polyfills.ts, src/test.ts, src/**.spec.ts, src/**-routing.module.ts, src/environments/**, src/app/core/routes/**
sonar.javascript.lcov.reportPaths=coverage/festus-invitation/lcov.info
